<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/cocaine-coder/npgsql-geo-query.git</RepositoryUrl>
		<Authors>CocaineCoder</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>npgsql;postgis;extensions;mvt;mapbox vector tile;geojson;geobuf</PackageTags>
		<Title>npgsql in mvt/geopbf/geojson query</Title>
		<Description>use postgis sql to query data as mvt/geopbf/geojson format.
you can use app.UseGeoQuery() to make webapi or use interface IGeoQuery.
more information please read README.md.</Description>
		<PackageId>Npgisql.GeoQuery</PackageId>
		<Version>1.0.2</Version>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Npgsql" Version="7.0.2" />
	</ItemGroup>

</Project>
