# npgsql-geo-query

./: .gitignore  README.md  npgsql-geoquery.sln
simple/Npgsql.GeoQuery.Simple/: Npgsql.GeoQuery.Simple.csproj  Program.cs  appsettings.Development.json
simple/Npgsql.GeoQuery.Simple/Properties/: launchSettings.json
src/Npgsql.GeoQuery/: Npgsql.GeoQuery.csproj  Usings.cs
src/Npgsql.GeoQuery/Extensions/: DependencyInjection.cs  StringExtensions.cs  WebAppExtensions.cs
src/Npgsql.GeoQuery/Querys/: GeoQuery.cs  IGeoQuery.cs
test/Npgsql.GeoQuery.Test/: MockData.cs  Npgsql.GeoQuery.Test.csproj  StringExtensionsTest.cs  Usings.cs  WebApiTest.cs
